<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="TryAlice"><meta name="copyright" content="TryAlice"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>AddFriend Automatically | TryAlice酱の博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.tryalice.cn","root":"/","title":"直到梦醒时分","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"KUZ8H8JEKF","apiKey":"9d85d228f8023bfac13be9423d9846ba","indexName":"dev_blog","hits":{"per_page":10}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.tryalice.cn","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="TryAlice酱の博客" type="application/atom+xml"><meta name="description" content="前言emmm，最近一个舍友要换qq号，就面临要转移好友的问题。于是用了冲了个QQ超级会员，打算用好友克隆功能，结果不知道什么情况克隆失败了，再克隆只能下个月。能不能批量添加qq好友，这个问题应运而生。我就直接先下结论，这个问题没有完全解决。 获取好友列表前往https:&#x2F;&#x2F;qun.qq.com&#x2F;member.html登录，然后F12打开控制台，在NetWork中就可以获取。更加具体可以前往下面我附">
<meta property="og:type" content="article">
<meta property="og:title" content="AddFriend Automatically">
<meta property="og:url" content="https://blog.tryalice.cn/2022/04/13/AddFriend-Automatically/index.html">
<meta property="og:site_name" content="TryAlice酱の博客">
<meta property="og:description" content="前言emmm，最近一个舍友要换qq号，就面临要转移好友的问题。于是用了冲了个QQ超级会员，打算用好友克隆功能，结果不知道什么情况克隆失败了，再克隆只能下个月。能不能批量添加qq好友，这个问题应运而生。我就直接先下结论，这个问题没有完全解决。 获取好友列表前往https:&#x2F;&#x2F;qun.qq.com&#x2F;member.html登录，然后F12打开控制台，在NetWork中就可以获取。更加具体可以前往下面我附">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/find.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/Add3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/input.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/next.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/nickname.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/cancel.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/GB.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/Add.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/Add2.jpg">
<meta property="article:published_time" content="2022-04-13T15:30:53.000Z">
<meta property="article:modified_time" content="2022-09-30T02:14:08.622Z">
<meta property="article:author" content="TryAlice">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pyautogui">
<meta property="article:tag" content="QQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/find.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="TryAlice"><img width="96" loading="lazy" src="/images/tryalice2.jpg" alt="TryAlice"></a><div class="site-author-name"><a href="/about/">TryAlice</a></div><span class="site-name">TryAlice酱の博客</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" href="/" title="Futurex"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/futurex894" title="GitHub" target="_blank" style="color:#33BEFF"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:futurex894@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1i"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=30&amp;fromSubId=1&amp;subcmd=all&amp;uin=2713749603" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%A5%BD%E5%8F%8B%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">获取好友列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E5%A5%BD%E5%8F%8B%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0"><span class="toc-number">3.</span> <span class="toc-text">进行好友批量添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.tryalice.cn/2022/04/13/AddFriend-Automatically/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="TryAlice"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="TryAlice酱の博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">AddFriend Automatically</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-04-13 23:30:53" itemprop="dateCreated datePublished" datetime="2022-04-13T23:30:53+08:00">2022-04-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-09-30 10:14:08" itemprop="dateModified" datetime="2022-09-30T10:14:08+08:00">2022-09-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%91%B8%E9%B1%BC/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">摸鱼</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">python</span></a><a class="tag-item" href="/tags/pyautogui/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">pyautogui</span></a><a class="tag-item" href="/tags/QQ/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">QQ</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>emmm，最近<del>一个舍友</del>要换qq号，就面临要转移好友的问题。于是用了冲了个QQ超级会员，打算用好友克隆功能，结果不知道什么情况克隆失败了，再克隆只能下个月。能不能批量添加qq好友，这个问题应运而生。我就直接先下结论，这个问题没有完全解决。</p>
<h2 id="获取好友列表"><a href="#获取好友列表" class="headerlink" title="获取好友列表"></a>获取好友列表</h2><p>前往<a target="_blank" rel="noopener" href="https://qun.qq.com/member.html">https://qun.qq.com/member.html</a>登录，然后F12打开控制台，在NetWork中就可以获取。更加具体可以前往下面我附加的参考地址，我就不重复了.(卖萌)</p>
<blockquote>
<p>参考自<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10026240">https://www.bilibili.com/read/cv10026240</a></p>
</blockquote>
<h2 id="进行好友批量添加"><a href="#进行好友批量添加" class="headerlink" title="进行好友批量添加"></a>进行好友批量添加</h2><p>这里用到的语言是python，原因就是用起来方便一些吧。（pyautogui是真的太强了！）</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pyperclip <span class="token keyword">import</span> copy
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep
<span class="token keyword">import</span> pyautogui

<span class="token keyword">def</span> <span class="token function">AddFriend</span><span class="token punctuation">(</span>qq_num<span class="token punctuation">,</span>nickname<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token comment">#修改为自己的路径</span>
    findit<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\find.png'</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>findit<span class="token punctuation">.</span>left<span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>findit<span class="token punctuation">.</span>top<span class="token operator">+</span>findit<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    copy<span class="token punctuation">(</span>qq_num<span class="token punctuation">)</span>
    pyautogui<span class="token punctuation">.</span>hotkey<span class="token punctuation">(</span><span class="token string">'ctrl'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    pyautogui<span class="token punctuation">.</span>hotkey<span class="token punctuation">(</span><span class="token string">'ctrl'</span><span class="token punctuation">,</span><span class="token string">'v'</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    pyautogui<span class="token punctuation">.</span>press<span class="token punctuation">(</span><span class="token string">'enter'</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    add3<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\Add3.png'</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> add3<span class="token operator">!=</span><span class="token boolean">None</span><span class="token punctuation">:</span>
        pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>add3<span class="token punctuation">.</span>left<span class="token operator">+</span>add3<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>add3<span class="token punctuation">.</span>top<span class="token operator">+</span>add3<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        a<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\input.png'</span><span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> a<span class="token operator">!=</span><span class="token boolean">None</span><span class="token punctuation">:</span>
            sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
            pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>a<span class="token punctuation">.</span>left<span class="token operator">+</span>a<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>a<span class="token punctuation">.</span>top<span class="token operator">+</span>a<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
            copy<span class="token punctuation">(</span><span class="token string">'TryAlice'</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
            pyautogui<span class="token punctuation">.</span>hotkey<span class="token punctuation">(</span><span class="token string">'ctrl'</span><span class="token punctuation">,</span><span class="token string">'v'</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
            <span class="token comment">#pyautogui.press('enter')</span>
            b<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\next.png'</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>b<span class="token punctuation">.</span>left<span class="token operator">+</span>b<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>b<span class="token punctuation">.</span>top<span class="token operator">+</span>b<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        c<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\nickname.png'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> c<span class="token operator">!=</span><span class="token boolean">None</span><span class="token punctuation">:</span>
            pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>c<span class="token punctuation">.</span>left<span class="token operator">+</span>c<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>c<span class="token punctuation">.</span>top<span class="token operator">+</span>c<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            copy<span class="token punctuation">(</span>nickname<span class="token punctuation">)</span>
            pyautogui<span class="token punctuation">.</span>hotkey<span class="token punctuation">(</span><span class="token string">'ctrl'</span><span class="token punctuation">,</span><span class="token string">'v'</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
            pyautogui<span class="token punctuation">.</span>press<span class="token punctuation">(</span><span class="token string">'enter'</span><span class="token punctuation">)</span>
            <span class="token comment"># 滑块验证</span>
            sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
            pyautogui<span class="token punctuation">.</span>press<span class="token punctuation">(</span><span class="token string">'enter'</span><span class="token punctuation">)</span>
            added<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\cancel.png'</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>added<span class="token operator">!=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>added<span class="token punctuation">.</span>left<span class="token operator">+</span>added<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>added<span class="token punctuation">.</span>top<span class="token operator">+</span>added<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
                sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"出错了!找不到nickname"</span><span class="token punctuation">)</span>
            d<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Desktop\Script\GB.png'</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> d<span class="token operator">!=</span><span class="token boolean">None</span><span class="token punctuation">:</span>
                pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>d<span class="token punctuation">.</span>left<span class="token operator">+</span>d<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>d<span class="token punctuation">.</span>top<span class="token operator">+</span>d<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
                sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"关闭出错了，需人工操作"</span><span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token comment">#d=pyautogui.locateOnScreen(r'C:\Users\Desktop\Script\close.png')</span>
        <span class="token comment">#if d!=None:</span>
        <span class="token comment">#   pyautogui.click(d.left+d.width/2,d.top+d.height/2)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"QQ搜素无法添加"</span><span class="token punctuation">)</span>

f<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">r'C:\Users\Futurex\Desktop\Script\list.txt'</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span> <span class="token string">"utf-8"</span><span class="token punctuation">)</span>
lines<span class="token operator">=</span>f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
addf<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Futurex\Desktop\Script\Add.png'</span><span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>addf<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"未找到添加按钮！"</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>addf<span class="token punctuation">.</span>left<span class="token operator">+</span>addf<span class="token punctuation">.</span>width<span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span>addf<span class="token punctuation">.</span>top<span class="token operator">+</span>addf<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    add2<span class="token operator">=</span>pyautogui<span class="token punctuation">.</span>locateOnScreen<span class="token punctuation">(</span><span class="token string">r'C:\Users\Futurex\Desktop\Script\Add2.png'</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    pyautogui<span class="token punctuation">.</span>click<span class="token punctuation">(</span>add2<span class="token punctuation">.</span>left<span class="token operator">+</span>add2<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>add2<span class="token punctuation">.</span>top<span class="token operator">+</span>add2<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span>
        res<span class="token operator">=</span>line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span>
        name<span class="token operator">=</span>res<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
        qq_num<span class="token operator">=</span>res<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
        qq_num<span class="token operator">=</span>qq_num<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'&#125;'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        name<span class="token operator">=</span>name<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'"'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        name<span class="token operator">=</span>name<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'&amp;nbsp;'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>qq_num<span class="token punctuation">,</span>name<span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        AddFriend<span class="token punctuation">(</span>qq_num<span class="token punctuation">,</span>name<span class="token punctuation">)</span>
        sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中list.txt格式类似于</p>
<pre class="line-numbers language-none"><code class="language-none">2: &#123;name: &quot;TryAlice&quot;, uin: 2713749603&#125;
3: &#123;name: &quot;XX&quot;, uin: XXXXXXXX&#125;
4: &#123;name: &quot;XX&quot;, uin: XXXXXXX&#125;
5: &#123;name: &quot;XXXX&quot;, uin: XXXXXXX&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>当然，这是基于tim做的，原理就是，模拟手动添加好友（这东西在理想状态下用按键精灵也不错哎），说到这我就想起来，看到之前有 人用opencv玩明日方舟，网易好像也有个类似的库，emmm，跑题了。用的图片如下。<br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/find.jpg" alt="find" loading="lazy"><em>find.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/Add3.jpg" alt="Add3" loading="lazy"><em>Add3.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/input.jpg" alt="input" loading="lazy"><em>input.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/next.jpg" alt="next" loading="lazy"><em>next.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/nickname.jpg" alt="nickname" loading="lazy"><em>nickname.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/cancel.jpg" alt="cancel" loading="lazy"><em>cancel.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/GB.jpg" alt="GB" loading="lazy"><em>GB.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/Add.jpg" alt="Add" loading="lazy"><em>Add.png</em><br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/Add2.jpg" alt="Add2" loading="lazy"><em>Add2.png</em> </p>
<blockquote>
<p>参考自<a target="_blank" rel="noopener" href="https://jlkl.github.io/2019/03/22/Python_03/">https://jlkl.github.io/2019/03/22/Python_03&#x2F;</a> </p>
</blockquote>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>明明完全模拟的手动添加，但还是收不到好友验证，绝了。 一开始偷懒用的是接口,还以为是接口的问题，后来用手工也没有受到验证，看来是腾讯给加了限制。（自闭） </p>
<blockquote>
<p>对了关于添加好友时可能会弹出来的滑块验证，没有写，原因是第一次遇到了滑块验证，打算第二天写，结果第二天这个滑块验证就像消失了一样，没有弹出来。算了，懒得写了。（我躺）。感觉<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375044296">这篇参考</a>用的方法很流氓。<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1886547">这篇</a>挺不错，<a target="_blank" rel="noopener" href="https://juejin.cn/post/6970289221038931976">这篇</a>也是,让我想起了遥感数字图像处理，卷积运算进行边缘提取。（绝了）</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> webbrowser
<span class="token builtin">str</span><span class="token operator">=</span><span class="token string">"tencent://AddContact/?fromId=30&amp;fromSubId=1&amp;subcmd=all&amp;uin=2713749603"</span>
webbrowser<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>希望这篇post对有相关需求的人又所帮助，以上。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>TryAlice</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.tryalice.cn/2022/04/13/AddFriend-Automatically/" title="AddFriend Automatically">https://blog.tryalice.cn/2022/04/13/AddFriend-Automatically/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/21/ABook%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/" rel="prev" title="ABook资源下载"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">ABook资源下载</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/29/Summer-Ghost%E8%A7%82%E5%BD%B1/" rel="next" title="Summer Ghost观影"><span class="post-nav-text">Summer Ghost观影</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留下评论吧</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/04/13/AddFriend-Automatically/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022011013号-1</a></div><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> TryAlice</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-25T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20220217" target="_blank">萌ICP备20220217号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>