<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="TryAlice"><meta name="copyright" content="TryAlice"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Summer Ghost观影 | TryAlice酱の博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.jpg"><link rel="mask-icon" href="/images/avatar.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.tryalice.cn","root":"/","title":"直到梦醒时分","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"KUZ8H8JEKF","apiKey":"9d85d228f8023bfac13be9423d9846ba","indexName":"dev_blog","hits":{"per_page":10}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.tryalice.cn","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="TryAlice酱の博客" type="application/atom+xml"><meta name="description" content="前言当初知道loundraw还是因为它的毕业作品直到梦醒时分。说实话确实被惊艳到了，简洁的人物，加好看的风景。（总之就是特别喜欢，奈何自己的词穷，无法用言语来表达）这里先放一张里面我最喜欢画面。(并讲一下获得这图片的流程)（我必须承认这并没有什么技术含量）（就是玩）（手动狗头）Before you wake up  获取图片获得高清视频首先到地址下载视频。  下载方法有很多种可以使用油猴脚本，也可">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer Ghost观影">
<meta property="og:url" content="https://blog.tryalice.cn/2022/03/29/Summer-Ghost%E8%A7%82%E5%BD%B1/index.html">
<meta property="og:site_name" content="TryAlice酱の博客">
<meta property="og:description" content="前言当初知道loundraw还是因为它的毕业作品直到梦醒时分。说实话确实被惊艳到了，简洁的人物，加好看的风景。（总之就是特别喜欢，奈何自己的词穷，无法用言语来表达）这里先放一张里面我最喜欢画面。(并讲一下获得这图片的流程)（我必须承认这并没有什么技术含量）（就是玩）（手动狗头）Before you wake up  获取图片获得高清视频首先到地址下载视频。  下载方法有很多种可以使用油猴脚本，也可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/before_you_wake_up.jpg">
<meta property="article:published_time" content="2022-03-29T15:02:01.000Z">
<meta property="article:modified_time" content="2022-09-23T07:23:04.886Z">
<meta property="article:author" content="TryAlice">
<meta property="article:tag" content="观后感">
<meta property="article:tag" content="Summer Ghost">
<meta property="article:tag" content="loundraw">
<meta property="article:tag" content="直到梦醒时分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/before_you_wake_up.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="TryAlice"><img width="96" loading="lazy" src="/images/tryalice2.jpg" alt="TryAlice"></a><div class="site-author-name"><a href="/about/">TryAlice</a></div><span class="site-name">TryAlice酱の博客</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" href="/" title="Futurex"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/futurex894" title="GitHub" target="_blank" style="color:#33BEFF"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:futurex894@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1i"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=30&amp;fromSubId=1&amp;subcmd=all&amp;uin=2713749603" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">获取图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E9%AB%98%E6%B8%85%E8%A7%86%E9%A2%91"><span class="toc-number">2.1.</span> <span class="toc-text">获得高清视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.</span> <span class="toc-text">获取视频处理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%A4%84%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">开始处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">3.</span> <span class="toc-text">博客图片小技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%90%8E%E6%84%9F%EF%BC%88%E5%89%A7%E9%80%8F%E8%AD%A6%E5%91%8A%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">观后感（剧透警告！！！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">结尾</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.tryalice.cn/2022/03/29/Summer-Ghost%E8%A7%82%E5%BD%B1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="TryAlice"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="TryAlice酱の博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Summer Ghost观影</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-03-29 23:02:01" itemprop="dateCreated datePublished" datetime="2022-03-29T23:02:01+08:00">2022-03-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-09-23 15:23:04" itemprop="dateModified" datetime="2022-09-23T15:23:04+08:00">2022-09-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">927</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">日记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">观后感</span></a><a class="tag-item" href="/tags/Summer-Ghost/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Summer Ghost</span></a><a class="tag-item" href="/tags/loundraw/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">loundraw</span></a><a class="tag-item" href="/tags/%E7%9B%B4%E5%88%B0%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">直到梦醒时分</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当初知道loundraw还是因为它的毕业作品直到梦醒时分。说实话确实被惊艳到了，简洁的人物，加好看的风景。（总之就是特别喜欢，奈何自己的词穷，无法用言语来表达）<br>这里先放一张里面我最喜欢画面。(并讲一下获得这图片的流程)（我必须承认这并没有什么技术含量）（就是玩）（手动狗头）<br><img src="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/compressed/before_you_wake_up.jpg" alt="Before you Wake Up" loading="lazy"><em>Before you wake up</em> </p>
<h2 id="获取图片"><a href="#获取图片" class="headerlink" title="获取图片"></a>获取图片</h2><h3 id="获得高清视频"><a href="#获得高清视频" class="headerlink" title="获得高清视频"></a>获得高清视频</h3><p>首先到<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=u79x7HzB9SQ">地址</a>下载视频。</p>
<blockquote>
<p>下载方法有很多种可以使用油猴脚本，也可以使用第三方网站。这里我推荐直接用油猴脚本就行。</p>
</blockquote>
<h3 id="获取视频处理工具"><a href="#获取视频处理工具" class="headerlink" title="获取视频处理工具"></a>获取视频处理工具</h3><p>这里使用的是ffmpeg，这是一个开源的项目，<a target="_blank" rel="noopener" href="https://ffmpeg.org/">下载地址</a>。</p>
<blockquote>
<p>安装就直接解压到一个位置，将bin文件的路径添加到PATH环境变量。（对了，我用的是windows系统）</p>
</blockquote>
<h3 id="开始处理"><a href="#开始处理" class="headerlink" title="开始处理"></a>开始处理</h3><ul>
<li>先截取要获得帧的左右两秒<br><code>ffmpeg -i input.mp4 -ss 00:01:06 -codec copy -t 4 output.mp4</code><br><code>-i</code>-输入<br><code>-ss</code>-表示开始时间<br><code>-t</code>-持续时间 </li>
<li>将截取的视频转图片<br><code>ffmpeg -i output.mp4 -r 23.98 -f image2 img-%2d.png</code><br><code>-r</code>-帧速度<br><code>-f</code>-输出格式 </li>
<li>最后从里面选一张最好看就可以了</li>
</ul>
<blockquote>
<p>插曲：因为把原视频与截取视频搞混了，执行命令的时候我还疑惑需要这么长时间？一看文件夹已经输出300了多张图片…… </p>
</blockquote>
<blockquote>
<p>Tips:<br>ffmpeg有超多的命令，我也不会，都是搜素引擎搜的。当然你可以直接<br><code>ffmpeg -h</code>查看基础命令<br><code>ffmpeg -h long</code>查看常用命令<br><code>ffmpeg -h full</code>查看全部命令<br>查看全部命令，我深刻感受到了开源软件的强大。但这命令应该不适合去学习ffmpeg（不会有人拿新华字典学汉字吧？（手动狗头）</p>
</blockquote>
<h2 id="博客图片小技巧"><a href="#博客图片小技巧" class="headerlink" title="博客图片小技巧"></a>博客图片小技巧</h2><p>截取的图片如何放到博客里呢？直接放到服务器上？<br>当然不是。<br>首先在github上新建一个库（没错就是白嫖Github<br>然后当然是把图片放到库里就可以了<br>访问就利用免费cdn <a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsdelivr</a><br><code>https://cdn.jsdelivr.net/gh/user/repo@version/file</code><br>(修改链接到你的仓库的图片)<br>ok,初步工作已经完成了，为了进一步提高页面的加载速度，就要对图片进行压缩。<br>（当然图片格式很多不能一概而论，这里就说一说常用的png格式吧）<br>先把png格式（无损压缩）转成jpg（有损压缩），进行第一步压缩处理。<br>第二步，用工具对jpg文件进行进一步压缩。（我一般就直接用<a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">在线工具</a>) </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/futurex894/cdn/img/illustration/origin/before_you_wake_up.png">原图链接</a> </p>
</blockquote>
<h2 id="观后感（剧透警告！！！）"><a href="#观后感（剧透警告！！！）" class="headerlink" title="观后感（剧透警告！！！）"></a>观后感（剧透警告！！！）</h2><p>我觉得夏日幽灵是loundraw个人向的作品（夹带了很多私货<br>这个作品大概就是表达了loundraw想画画的心情，ok，恭喜，你已经做到了<br>“我问你 为什么活着呢”<br>“你觉得我看着像是活着吗”<br>“算是吧”<br>“我有时会想不明白 自己到底还算活着吗”<br>“你的心已经死了 不太健康哦”<br>“我可不想被幽灵这么说”<br>“那你到底想做什么”<br>“我不知道”<br>“所以才想知道”<br>“假如变成了幽灵”<br>“烦恼和痛苦是不是都会消失”<br>“只要搞清楚这一点”<br>“或许会有所改变吧”<br>写到这里不知道要怎么说了，就这样吧<br>如果爱好变成了工作，还能一如既往吗？ </p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>我必须承认自己还有很多不成熟的地方。<br>如果文章有错误的地方欢迎指出。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>TryAlice</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.tryalice.cn/2022/03/29/Summer-Ghost%E8%A7%82%E5%BD%B1/" title="Summer Ghost观影">https://blog.tryalice.cn/2022/03/29/Summer-Ghost%E8%A7%82%E5%BD%B1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/13/AddFriend-Automatically/" rel="prev" title="AddFriend Automatically"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">AddFriend Automatically</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/25/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留下评论吧</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/03/29/Summer-Ghost%E8%A7%82%E5%BD%B1/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022011013号-1</a></div><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> TryAlice</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-25T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20220217" target="_blank">萌ICP备20220217号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>